# 42 app credentials

FT_APP_ID=7217a681d93cc93f0ccf225dafe8d80d0cea597004afa1d790672a308eef54dc
FT_APP_SECRET=c1074d1f1aeea0378f91bb8651538b65b05b3457ef4ba8dbaceee795a697a117


# Database credentials

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Redis credentials

REDIS_URL=redis://redis